sizes=100,100,100,100,100,100
iterations=100,100,100,100,100,100
mm=2,3,5,10,15,20
runs=30
problemList=DTLZ1,DTLZ2,DTLZ3,DTLZ4,DTLZ5,DTLZ6,DTLZ7
algorithmsToRun=ACFFIXED
algorithmsToEvaluate=ACFFIXED,H-MOPSO,CD-CD,CD-Ideal,CD-MGA
indicatorList=R2
# AdaptiveChoiceFunction parameters
mean=true
SF=0.5
norm=true
