# sizes=97,91,210,156,275,135,230
# iterations=200,300,500,800,1000,1500,2000
# mm=2,3,5,8,10,15,20
sizes=156,275,135,230
iterations=800,1000,1500,2000
mm=8,10,15,20
runs=30
problemList=DTLZ1,DTLZ2,DTLZ3,DTLZ4,DTLZ5,DTLZ6,DTLZ7,WFG1,WFG2,WFG3,WFG4,WFG5,WFG6,WFG7,WFG8,WFG9
algorithmsToRun=ACFFIXED,RANDOMFIXED
algorithmsToEvaluate=ACFFIXED,RANDOMFIXED
indicatorList=R2
# AdaptiveChoiceFunction parameters
mean=true
SF=0.5
norm=true
