sizes=100,100,100,100,100,100
iterations=100,100,100,100,100,100
mm=20,15,10,5,3,2
runs=30
problemList=DTLZ1,DTLZ2,DTLZ3,DTLZ4,DTLZ5,DTLZ6,DTLZ7
algorithmsToRun=ACF,RANDOM
algorithmsToEvaluate=ACF,H-MOPSO
# algorithmsToEvaluate=ACF,ACFDD,RANDOM,H-MOPSO
indicatorList=R2
# AdaptiveChoiceFunction parameters
mean=true
SF=0.5
norm=true
