sizes=100,100,100,100,100,100
iterations=100,100,100,100,100,100
mm=20,15,10,5,3,2
runs=30
problemList=DTLZ1,DTLZ2,DTLZ3,DTLZ4,DTLZ5,DTLZ6,DTLZ7
algorithmsToRun=ACF,ROULETTE
algorithmsToEvaluate=ROULETTE2layers,H-MOPSO
# algorithmsToEvaluate=ACF,ACF2layers,ROULETTE,H-MOPSO
indicatorList=R2,IGD
# AdaptiveChoiceFunction parameters
mean=true
SF=0.5
norm=true
